# PGons

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoyt/pigeondb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoyt/pigeondb/: AddBreedingHistory.java  DiseaseTab.java  LoadingActivity.java  Login.java  TabbetdlayoutActivity.java
app/src/main/java/com/hoyt/pigeondb/pairs/: AddPair.java  BreedingAdapter.java  BreedingTab.java  Eggs.java  Pairs.java  PairsAdapter.java  PairsTab.java  Suggest_Pigeon.java
app/src/main/java/com/hoyt/pigeondb/pigeons/: AddPigeon.java  OfflineFirebase.java  PigeonAdapter.java  Pigeons.java  PigeonsTab.java
app/src/main/java/com/hoyt/pigeondb/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_calendar.xml  ic_chick.xml  ic_egg.xml  ic_male.xml  ic_male_selected.xml  ic_man.xml  ic_more.xml  ic_notsure.xml  ic_notsureu.xml  ic_statement.xml  ic_woman.xml  ic_woman_selected.xml  radiobtnselectedfemale.xml  radiobtnselectedmale.xml  radiobtnselectednosure.xml
app/src/main/res/layout/: activity_add_breeding_history.xml  activity_add_pair.xml  activity_loading.xml  all_eggs.xml  all_pairs_fragment.xml  all_pigeons_fragment.xml  autocomplete_suggestionlist.xml  disease.xml  login.xml  pair_breeding_info.xml  pair_cardpair.xml  pgn_addnew.xml  pigeon_cardpigeon.xml  tabbetdlayout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  pigeonPic_background.xml  strings.xml
app/src/test/java/com/hoyt/pigeondb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
