<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E4E3E3">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_man"
                app:layout_constraintBottom_toBottomOf="@+id/txt_maleP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_maleP"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/arrowBtn"
                android:layout_width="110sp"
                android:layout_height="50sp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="16dp"
                android:text="New Egg"
                app:layout_constraintEnd_toStartOf="@+id/btn_breedingInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/arrowBtn8"
                android:layout_width="110sp"
                android:layout_height="50sp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="44dp"
                android:text="Disband"
                app:layout_constraintBottom_toBottomOf="@+id/btn_breedingInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toEndOf="@+id/btn_breedingInfo"
                app:layout_constraintTop_toTopOf="@+id/btn_breedingInfo"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btn_breedingInfo"
                android:layout_width="110sp"
                android:layout_height="50sp"
                android:layout_marginEnd="16dp"
                android:text="Breedings"
                app:layout_constraintBottom_toBottomOf="@+id/arrowBtn"
                app:layout_constraintEnd_toStartOf="@+id/arrowBtn8"
                app:layout_constraintStart_toEndOf="@+id/arrowBtn"
                app:layout_constraintTop_toTopOf="@+id/arrowBtn"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_woman"
                app:layout_constraintBottom_toBottomOf="@+id/txt_fPg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_fPg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="394dp"
                android:layout_height="132dp"
                android:layout_marginTop="56dp"
android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrowBtn">

                <EditText
                    android:id="@+id/txt_date_picker"
                    android:layout_width="196dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="80dp"
                    android:editable="false"
                    android:text="Pick a Date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="49dp"
                    android:layout_height="38sp"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_date_picker"
                    app:layout_constraintEnd_toStartOf="@+id/txt_date_picker"
                    app:layout_constraintTop_toTopOf="@+id/txt_date_picker"
                    app:srcCompat="@drawable/ic_calendar" />

                <Button
                    android:id="@+id/add_new_egg"
                    android:layout_width="88dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="44dp"
                    android:layout_marginBottom="16dp"
                    android:text="Add Egg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_maleP"
                android:layout_width="214sp"
                android:layout_height="28sp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_fPg"
                android:layout_width="214sp"
                android:layout_height="28sp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/txt_maleP" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>