<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E4E3E3">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_LayingDate"
                android:layout_width="160sp"
                android:layout_height="32sp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="44dp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_marginStart="44dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_LayingDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_LayingDate"
                app:srcCompat="@drawable/ic_egg" />

            <Button
                android:id="@+id/expand"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:layout_marginTop="144dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandable_breeding"
                android:layout_width="398dp"
                android:layout_height="181dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expand">

                <Button
                    android:id="@+id/delete"
                    style="?attr/imageButtonStyle"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="32dp"
                    android:background="@android:drawable/ic_menu_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Spinner
                    android:id="@+id/spnr_breedingStatus"
                    android:layout_width="175dp"
                    android:layout_height="37dp"
                    android:layout_marginBottom="80dp"
                    android:entries="@array/BreedingStatus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_pickDate"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_pickDate" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="86dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="152dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/common_google_play_services_update_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/txt_pickDate"
                    android:layout_width="175sp"
                    android:layout_height="40sp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="100dp"
                    android:editable="false"
                    android:ems="10"
                    android:text="Pick Date"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginStart="44dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_pickDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_pickDate"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_calendar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_marginStart="44dp"
                app:layout_constraintBottom_toBottomOf="@+id/status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/status"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_statement" />

            <TextView
                android:id="@+id/status"
                android:layout_width="160dp"
                android:layout_height="32sp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_LayingDate"
                app:layout_constraintStart_toStartOf="@+id/txt_LayingDate"
                app:layout_constraintTop_toBottomOf="@+id/txt_LayingDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>