<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#37474f"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="200dp">

        <!-- Card contents. -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <!-- -->

            <!--
            <Button
                android:id="@+id/expand_pigeon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="68dp"
                android:background="@drawable/arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="250dp" />
-->

            <TextView
                android:id="@+id/pgn_clr"
                android:layout_width="166sp"
                android:layout_height="32sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_ftpgn"
                app:layout_constraintStart_toStartOf="@+id/txt_ftpgn"
                app:layout_constraintTop_toBottomOf="@+id/txt_grp" />

            <TextView
                android:id="@+id/txt_mtr"
                android:layout_width="166sp"
                android:layout_height="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ftpgn" />

            <TextView
                android:id="@+id/txt_ftpgn"
                android:layout_width="166sp"
                android:layout_height="32sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_mtr"
                app:layout_constraintStart_toStartOf="@+id/txt_mtr"
                app:layout_constraintTop_toBottomOf="@+id/pgn_clr" />

            <TextView
                android:id="@+id/txt_grp"
                android:layout_width="166sp"
                android:layout_height="32sp"
                app:layout_constraintBottom_toTopOf="@+id/pgn_clr"
                app:layout_constraintStart_toStartOf="@+id/pgn_clr"
                app:layout_constraintTop_toBottomOf="@+id/txt_gender" />

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="166sp"
                android:layout_height="32sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_grp"
                app:layout_constraintStart_toStartOf="@+id/txt_grp"
                app:layout_constraintTop_toBottomOf="@+id/pgnNO" />

            <TextView
                android:id="@+id/pgnNO"
                android:layout_width="166sp"
                android:layout_height="32sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_gender"
                app:layout_constraintStart_toStartOf="@+id/txt_gender"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circlImg"
                android:layout_width="156dp"
                android:layout_height="164dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="166sp"
                android:layout_height="32sp"
                app:barrierDirection="left"
                app:constraint_referenced_ids="pgnNO,txt_grp,txt_ftpgn,txt_mtr,txt_gender"
                tools:layout_editor_absoluteX="487dp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginBottom="4dp"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandable_pigeon"
            android:layout_width="match_parent"
            android:layout_height="190dp"


            android:layout_marginTop="92dp">


    </androidx.constraintlayout.widget.ConstraintLayout>
    -->
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>